# layout4j

./: .gitignore  README.md  README_zh_CN.md  pom.xml
src/main/java/com/xu/layout/core/: ColumnDetector.java  DefaultFigureResolver.java  DefaultImageUploader.java  Detection.java  FigureResolver.java  ImageUploader.java  LayoutExtractor.java  LayoutParser.java  LayoutSorter.java  ModelDetection.java  OverlapBlockRemover.java  TitleBlockProcessor.java
src/main/java/com/xu/layout/entity/: LayoutNode.java  RegionBlock.java
src/main/java/com/xu/layout/exception/: ModelException.java
src/main/java/com/xu/layout/utils/: ImageUtil.java  Utils.java
src/main/resources/: labels.names
src/test/java/com/xu/layout/: LayoutDetectionTest.java
